<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Activity | Agatha Duzan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="Agatha Duzan" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- index.html, inside <head> above your other CSS files -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<!-- 1) Playfair Display Bold 700 -->
	<link
	href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap"
	rel="stylesheet"
	/>

	<!-- 2) Lato Regular 400 & Bold 700 -->
	<link
	href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
	rel="stylesheet"
	/>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Mobile navigation fix -->
	<style>
		@media (max-width: 1024px) { /* Include iPad Mini and other tablets */
			/* Fix for pages with fixed navigation - add top padding */
			#fh5co-portfolio,
			#fh5co-blog,
			#fh5co-contact,
			#fh5co-started,
			.fh5co-content-section {
				padding-top: 120px !important; /* Navigation height + extra space */
			}
			
			/* Reduce heading size on mobile by 30% */
			h2.cool-font {
				font-size: 5.6rem !important;
			}
		}
		
		/* Force desktop navigation on iPad Mini and larger */
		@media (min-width: 768px) {
			/* Hide hamburger menu on iPad Mini and larger */
			.fh5co-nav-toggle {
				display: none !important;
			}
			
			/* Show desktop menu on iPad Mini and larger */
			.fh5co-nav .menu-1 {
				display: block !important;
			}
		}
		
		/* Read More link hover styling */
		.stuff li a {
			transition: color 0.3s ease;
		}
		
		.stuff li a:hover {
			color: #ff0080 !important; /* Same pink as About me button hover */
			text-decoration: none;
		}
		
		/* Two-column layout for medium tablets (iPad Mini, iPad Air) */
		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-4 {
				width: 50% !important;
				float: left !important;
			}
			
			/* Clear floats every 2 items to prevent wrapping issues */
			.col-md-4:nth-child(2n+1) {
				clear: left !important;
			}
			
			/* Add consistent margin bottom for spacing */
			.col-md-4 {
				margin-bottom: -20px !important;
			}
		}
		
		/* Reduce spacing between project cards for all devices */
		.col-md-4 {
			margin-bottom: -20px !important;
		}
		
		/* Logo hover effect */
		#fh5co-logo img {
			content: url('images/logo_agatha.jpg');
			transition: filter 1s ease;
		}
		
		#fh5co-logo img:hover {
			content: url('images/logo_agatha_pink.jpg');
		}
		
		/* Square project card images */
		.blog-bg {
			width: 100%;
			height: 0;
			padding-bottom: 100%; /* Creates a 1:1 aspect ratio (square) */
			background-size: cover !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			display: block;
			position: relative;
		}
		
		/* Resume link styling */
		.resume-link {
			color: #ff9900 !important; /* Same orange as About me button */
			text-decoration: underline;
			font-weight: bold;
			transition: color 0.3s ease;
		}
		
		.resume-link:hover {
			color: #ff0080 !important; /* Same pink as About me button hover */
			text-decoration: underline;
		}
		
		.resume-link:visited {
			color: #ff9900 !important; /* Keep orange even after visiting */
		}
		
		.resume-link:visited:hover {
			color: #ff0080 !important; /* Pink on hover even after visiting */
		}
		
		/* Smaller GitHub buttons for projects page - 2/3 of default size */
		.btn-social.github {
			width: 40px !important;
			height: 40px !important;
			line-height: 40px !important;
			margin: 0 !important;
		}
		
		.btn-social.github svg {
			width: 45px !important;
			height: 45px !important;
		}
		
		/* Reduce spacing in project card footer */
		.stuff {
			margin-top: -10px !important;
			margin-bottom: -10px !important;
		}
		
		.stuff li {
			margin-top: 0 !important;
			margin-bottom: 0 !important;
		}
	</style>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div id="fh5co-logo"><a href="index.html"><img src="images/logo_agatha.jpg" alt="Agatha Duzan"></a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li class="active"><a href="activity.html">Activity</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</nav>

	<div id="fh5co-portfolio">
		<div class="container">
			<div class="row animate-box" style="margin-bottom: 30px;">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 class="cool-font" style="font-size: 8rem; margin-bottom: -50px;">
						Activity
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<div class="blog-bg" style="background-image: url(images/aws_pitch.jpg);"></div>
						<div class="blog-text">
							<span class="posted_on">TBD</span>
							<h3>TITLE</h3>
							<p>
								DESCRIPTION
							</p>
							<ul class="stuff" style="display: flex; justify-content: flex-end; align-items: center;">
								<li><a href="pdfs/gridoo_aws_pitch.pdf" target="_blank" rel="noopener noreferrer">LINK<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<div class="blog-bg" style="background-image: url(images/aws_pitch.jpg);"></div>
						<div class="blog-text">
							<span class="posted_on">TBD</span>
							<h3>TITLE</h3>
							<p>
								DESCRIPTION
							</p>
							<ul class="stuff" style="display: flex; justify-content: flex-end; align-items: center;">
								<li><a href="pdfs/gridoo_aws_pitch.pdf" target="_blank" rel="noopener noreferrer">LINK<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Let's get in touch!</h2>
					<p>
						Looking to collaborate on a project?
						Need feedback or want to discuss ideas from my field?
						Exploring new opportunities or potential roles?
					</p>
					<p>
						I'd be happy to collaborate, share insights, and exchange ideas: <strong>don't hesitate to reach out!</strong>
					</p>
					<p><a href="contact.html" class="btn btn-default btn-lg">Contact me</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

