<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Blog | Agatha Duzan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="Agatha Duzan" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- index.html, inside <head> above your other CSS files -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
	<!-- 1) Playfair Display Bold 700 -->
	<link
	  href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap"
	  rel="stylesheet"
	/>
	
	<!-- 2) Lato Regular 400 & Bold 700 -->
	<link
	  href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
	  rel="stylesheet"
	/>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Mobile navigation fix -->
	<style>
		@media (max-width: 1024px) { /* Include iPad Mini and other tablets */
			/* Fix for pages with fixed navigation - add top padding */
			#fh5co-portfolio,
			#fh5co-blog,
			#fh5co-contact,
			#fh5co-started,
			.fh5co-content-section {
				padding-top: 120px !important; /* Navigation height + extra space */
			}
			
			/* Reduce heading size on mobile by 30% */
			h2.cool-font {
				font-size: 5.6rem !important;
			}
		}
		
		/* Force desktop navigation on iPad Mini and larger */
		@media (min-width: 768px) {
			/* Hide hamburger menu on iPad Mini and larger */
			.fh5co-nav-toggle {
				display: none !important;
			}
			
			/* Show desktop menu on iPad Mini and larger */
			.fh5co-nav .menu-1 {
				display: block !important;
			}
		}
		
	/* Blog Read More hover effect */
	.fh5co-blog .blog-text .stuff li a:hover {
		color: #ff0080e6 !important;
		transition: all 0.3s ease;
	}
	
	/* Blog title hover effect */
	.fh5co-blog .blog-text h3 a:hover {
		color: #ff0080e6 !important;
		transition: all 0.3s ease;
	}
	
	/* Logo hover effect */
	#fh5co-logo img {
		content: url('images/logo_agatha.jpg');
		transition: filter 1s ease;
	}
	
	#fh5co-logo img:hover {
		content: url('images/logo_agatha_pink.jpg');
	}
	</style>	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div id="fh5co-logo"><a href="index.html"><img src="images/logo_agatha.jpg" alt="Agatha Duzan"></a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="activity.html">Activity</a></li>
								<li class="active"><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</nav>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 class="cool-font" style="font-size: 8rem;">
						Blog
					</h2>
					<p>
						Coming soon: reflections on the topics featured here, plus others you won't find on this site. 
						Expect writing on AI safety, governance, startups, leadership, and more
					</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center">
					<img src="images/blogging.jpg" alt="Blogging" class="img-responsive" style="margin: -50px auto; border-radius: 8px;">
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

